<h1>About Me</h1>
<p>Hello there. This is Srutee Mohapatra. I am currently pursing BTECH in
   Electronics and Instrumentation in a state government college, OUTR BBSR. I am doing a course on web development from udemy and angela 
  yu is my proffesor.</p>

<p>I am interested in web development and web designing. i have done some projects on figma, and i have been learning html currently in web development.</p>

<p>I am a very hardworking and sincere person who is always interested in learning something new in the computer world.</p>